.fs{

}
p:hover {
    background-color: blue;
    position: relative;
    text-align: center;
}
.page {
    height: 100vh;
}
.relative {
    position: fixed;
    top: 50px;
}
.sticky{
    position: sticky;
    text-align: center;
    top: 20px;
}
.flex-container{
    display: flex;
    background-color: rgb(7, 163, 236);
    height: 100vh;
    border: 3px solid brown;
    /*flex-direction: column;*/
    justify-content: space-evenly;
    align-items: center;

}
.flex-container div{
    background-color: aquamarine;
    border: 2px solid blue;
    height: 100px;
    width: 100px;
}
.two{
   /* flex-grow: 2;*/
   flex-shrink: 3;
}
.nav{
    display: flex;
    justify-content: space-evenly;
    /*list-style: none;*/
    background-color: rgb(6, 247, 182);
    /*height: 100vh;
    align-items: center;*/
}
.grid-container{
    display: grid;
    grid-template-rows: 100px 100px 100px;
    grid-template-columns: 100px 100px 100px 100px;
}
.grid-container div{
    border: 2px solid red;
    background-color: beige;
    border-radius: 20px;
    text-align: center;
    padding-top: 30px;
}
.box1{
    grid-column-start: 1;
    grid-column-end: 5;
}
.box2{
    grid-column-start: 1;
    grid-column-end: 3;
}
.box4{
    grid-column-start: 4;
}
.box5{
    grid-column-start: 1;
    grid-column-end: 5;
}
@media (max-width:470px){
    .nav{
        display: flex;
        flex-direction: column;
    }
}